# ConsinaClickAndroid

./: CocinaClickApp.apk  app-release.apk
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mobile/bambu/consinaclick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/bambu/consinaclick/: AceptarOrden.java  AcercaDeFragment.java  CocinaClickApplication.java  FragmenMainManager.java  GCMIntentService.java  InformaicionFragment.java  IngresoActivity.java  ListaOrdenes.java  MenuFragmet.java  OrdenFragmet.java  Splash.java
app/src/main/java/mobile/bambu/consinaclick/Dialogos/: NotaDetallesDialogo.java  PedidoDetallesDialogo.java
app/src/main/java/mobile/bambu/consinaclick/Extras/: Helper.java  InternalStorage.java  KEYS.java  MaterialRippleLayout.java  (+2 more)
app/src/main/res/drawable/: borde_gris.xml  border_blue.xml  border_button.xml  border_green.xml
app/src/main/res/layout/: activity_splash.xml  creditos_fragment.xml  detalles_activity.xml  dialog_edit_text.xml  dialogo_notas_detalles.xml  dialogo_pedido_detalles.xml  empy_bg_listview.xml  header_orden.xml  informacion_fragment.xml  inicio_de_session.xml  item_categoria.xml  item_pedido.xml  item_platillo.xml  item_producto.xml  main_fragment.xml  mis_platillos_fragment.xml  ordenes_activity.xml  progres_bar_item.xml  tab_lista_pedidos_activity.xml  tool_bar.xml  tool_bar_subtitle.xml
app/src/main/res/menu/: menu_main.xml  menu_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  llaves.xml  strings.xml  styles.xml
(+20 files in other folders)
