apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "mobile.bambu.consinaclick"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName "1.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.android.support:design:23.0.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.google.firebase:firebase-core:9.6.0'

    compile files('libs/volley.jar')
    compile files('libs/gcm.jar')
    compile 'com.android.support:support-v4:23.0.0'
}
apply plugin: 'com.google.gms.google-services'
