<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/notas"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:minWidth="300dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/detalles_titulo"
        android:id="@+id/textView12"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Esta es la nota"
            android:id="@+id/tv_nota_detalles"
            android:layout_gravity="center_horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:gravity="center" />
    </ScrollView>

</LinearLayout>