<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_weight="1"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_nombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingLeft="10dp"
        android:text="Nombre"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/secondary_text_default_material_light"
        android:textSize="15sp"
        android:gravity="left" />

    <TextView
        android:id="@+id/tv_item_cantidad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="Cantidad"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/secondary_text_default_material_light"
        android:textSize="15sp"
        android:gravity="left" />

    <TextView
        android:id="@+id/tv_item_costo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="Precio"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/secondary_text_default_material_light"
        android:textSize="15sp"
        android:gravity="left"/>
</LinearLayout>