<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_list"

        android:dividerHeight="0dp"
        android:listSelector="#00000000"
        android:scrollingCache="false"
        android:animationCache="false"
        android:smoothScrollbar="true"
        android:visibility="visible"

        android:layout_gravity="center_horizontal"
        android:longClickable="false"
        android:layout_weight="1" />

    <com.andexert.library.RippleView
        android:id="@+id/riple_save"
        app:rv_rippleDuration="@integer/ripple_duration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="6"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        rv_centered="true">
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Guardar"
        android:id="@+id/guardar_menu"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:background="@drawable/border_blue" />

    </com.andexert.library.RippleView>

</LinearLayout>